*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
header {
    background-color: rgb(85, 76, 191);
    height:15vh ;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.logo{
    background-color: aqua;
    flex-grow: 1;
}

.nav_header{
    background-color: brown;
    flex-grow: 3;
}

.menu{
    background-color: orange;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.memu li {
    list-style-type: none;
    background-color: black;
    padding: 10px;
    border-radius: 5px;
    border: 3px solid black;
    }
a{
    text-decoration: none;
    color: wheat;
}

main{
    width: 100%;
    height:80vh ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
   /* flex-flow: wrap;*/
   /*
nav {
    background-color: rgb(48, 190, 143);
    flex-grow: 1;
    margin-left: 10px;
}
article{
background-color: rgb(199, 92, 92);
flex-grow: 5;
margin-left: 10px;
}
aside{
    background-color: rgb(225, 80, 208);
    flex-grow: 2;
    margin-left: 10px;
}

footer{

    background-color: rgb(119, 255, 98);
    height:5vh ;
    margin-top: 10px;
}

*/

body{
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr repeat(2, 1fr) 0.5fr;
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-areas:
    "header header header  " 
    "main main main  "
    "main main main "
    "footer footer footer ";
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

header{
    background-color: rgb(212, 48, 11);
    grid-area: header;
    display: flex;
}
.logo{
    background-color: aqua;
    flex-grow: 1;
}

.nav_header{
    background-color: brown;
    flex-grow: 3;
}

.menu{
    background-color: orange;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.memu li {
    list-style-type: none;
    background-color: black;
    padding: 10px;
    border-radius: 5px;
    border: 3px solid black;
    }
a{
    text-decoration: none;
    color: wheat;
}

main{
background-color: yellow;
grid-area: main;
grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr) 0.5fr;
    grid-template-areas:
    "seccionUNO seccionUNO aside   " 
    "seccionDos seccionDos aside  ";
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

#sectionUno{
background-color: yellow;
}
#sectionDos{
background-color: yellow;
}
aside{
background-color: yellow;
}

footer{
background-color: rgb(255, 174, 0);
grid-area: footer;
}



@media (max-width: 768px) { 
    body{

    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr repeat(2, 2fr) 0.5;
    grid-template-columns: repeat(2, 2fr);
    grid-template-areas:
    "header header" 
    "nav nav"
    "main main"
    "footer footer";
     }
    
}

@media (max-width: 600px) { 
}



